<html lang="en-US"><head>
    <meta charset="UTF-8">
  <head>
	<style>
	a{
	   font-size: 40;
	}
	</style>	
  </head>
  <body>
    <div>
      <h1>Nikolai Leday CSC 2463</h2>
	<a href ="https://github.com/NLeday1212/CSC2463">GitHub link</a><br><br>
        <a href ="https://nleday1212.github.io/CSC2463/Assignment1/Part1/Part1.html">Assignment 1 Part 1</a><br>
	<a href ="https://nleday1212.github.io/CSC2463/Assignment1/Part2/Part2.html">Assignment 1 Part 2</a><br>
	<a href ="https://nleday1212.github.io/CSC2463/Assignment1/Part3/Part3.html">Assignment 1 Part 3</a><br>
	<a href ="https://nleday1212.github.io/CSC2463/Assignment1/Part4/Part4.html">Assignment 1 Part 4</a><br><br>
  <a href ="https://nleday1212.github.io/CSC2463/Assignment2/Assignment2.html">Assignment 2</a><br><br>
  <a href ="https://nleday1212.github.io/CSC2463/Assignment3/Assignment3.html">Assignment 3</a><br><br>
  <a href ="https://nleday1212.github.io/CSC2463/Assignment4/Assignment4.html">Assignment 4</a><br><br>
  <a href ="https://nleday1212.github.io/CSC2463/Assignment5/Assignment5.html">Assignment 5</a><br><br>
  <a href ="https://nleday1212.github.io/CSC2463/Assignment5/Assignment6.html">Assignment 6</a><br><br>

      
    </div>

</body></html>
